# VIT-Hack-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/benrostudios/vithackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  index.html  index.js
app/src/main/java/com/benrostudios/vithackapp/: FirebaseNotifications.kt  VitHackApplication.kt
app/src/main/java/com/benrostudios/vithackapp/adapters/: CompanyAdapter.kt  DomainAdapter.kt  FaqAdapter.kt  SpeakerAdapter.kt  TeamAdapter.kt  TimelineAdapter.kt  TracksAdapter.kt
app/src/main/java/com/benrostudios/vithackapp/data/models/: Company.kt  Developer.kt  Domain.kt  FAQ.kt  Speaker.kt  TimeLine.kt  User.kt
app/src/main/java/com/benrostudios/vithackapp/data/premade/: DevelopersData.kt
app/src/main/java/com/benrostudios/vithackapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DomainRepository.kt  DomainRepositoryImpl.kt  FaqRepository.kt  FaqRepositoryImpl.kt  SpeakersRepository.kt  SpeakersRepositoryImpl.kt  TimelineRepository.kt  TimelineRepositoryImpl.kt  UserOperation.kt  UserOperationImpl.kt  UserOperationRepository.kt  UserOperationRepositoryImpl.kt
app/src/main/java/com/benrostudios/vithackapp/ui/: MainActivity.kt  ProfileSetupActivity.kt
app/src/main/java/com/benrostudios/vithackapp/ui/auth/: AuthActivity.kt
app/src/main/java/com/benrostudios/vithackapp/ui/auth/authenticatedLogin/: AuthenticatedUser.kt  AuthenticatedUserViewModel.kt
app/src/main/java/com/benrostudios/vithackapp/ui/auth/base/: ScopedFragment.kt
app/src/main/java/com/benrostudios/vithackapp/ui/auth/userLogin/: UserLogin.kt  UserLoginViewModel.kt  UserLoginViewModelFactory.kt
app/src/main/java/com/benrostudios/vithackapp/ui/auth/userPhone/: UserPhone.kt  UserPhoneViewModel.kt  UserPhoneViewModelFactory.kt
app/src/main/java/com/benrostudios/vithackapp/ui/auth/userSetUp/: UserSetup.kt  UserSetupViewModel.kt
app/src/main/java/com/benrostudios/vithackapp/ui/auth/userSignIn/: UserSignIn.kt  UserSignInViewModel.kt  UserSignInViewModelFactory.kt
app/src/main/java/com/benrostudios/vithackapp/ui/auth/userSignUp/: UserSignUp.kt  UserSignUpViewModel.kt  UserSignUpViewModelFactory.kt
app/src/main/java/com/benrostudios/vithackapp/ui/auth/welcome/: Welcome.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/java/com/benrostudios/vithackapp/ui/authenticatedLogin/: AuthenticatedUser.kt  AuthenticatedUserViewModel.kt
app/src/main/java/com/benrostudios/vithackapp/ui/base/: BaseActivity.kt  ScopedFragment.kt
app/src/main/java/com/benrostudios/vithackapp/ui/fragments/userDetails/: CompanyDetailsFragment.kt  GeneralDetailsFormFragment.kt  VitDetailsFormFragment.kt
app/src/main/java/com/benrostudios/vithackapp/ui/home/: HomeActivity.kt
app/src/main/java/com/benrostudios/vithackapp/ui/home/aboutus/: AboutUs.kt
app/src/main/java/com/benrostudios/vithackapp/ui/home/domain/: DomainFragment.java  DomainFragment.kt  DomainViewModel.java  DomainViewModel.kt  DomainViewModelFactory.kt
app/src/main/java/com/benrostudios/vithackapp/ui/home/dynamicfaq/: DynamicFaq.kt  DynamicFaqViewModel.kt
app/src/main/java/com/benrostudios/vithackapp/ui/home/faq/: Faq.kt  FaqViewModel.kt  (+1 more)
app/src/main/java/com/benrostudios/vithackapp/ui/onBoarding/: OnBoardingActivity.kt  OnboardingActivity.kt  OnboardingImageFragment.kt  OnboardingScreen1.java  OnboardingScreen2.java  OnboardingScreen3.java
app/src/main/java/com/benrostudios/vithackapp/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt  SplashActivityViewModelFactory.kt
app/src/main/java/com/benrostudios/vithackapp/ui/userLogin/: UserLogin.kt  UserLoginViewModel.kt  UserLoginViewModelFactory.kt
app/src/main/java/com/benrostudios/vithackapp/ui/usersetup/: ProfileSetupActivity.kt
app/src/main/java/com/benrostudios/vithackapp/utils/: Event.kt  EventObserver.kt  Extensions.kt  SharedPrefUtils.kt  VitHackGlideModule.kt
app/src/main/res/drawable/: background_bottom_sheet_main.xml  blue_circle_drawable.xml  blue_vertical_line_drawable.xml  circle.xml  domain_machine_learning.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_domain.xml  ic_dribbble_circle_filled.xml  ic_email.xml  ic_faq.xml  ic_github.xml  ic_google.xml  ic_green_tick.xml  ic_instagram_filled.xml  ic_iprofile.xml  ic_launcher_foreground.xml  ic_linked_in.xml  ic_speakers.xml  ic_timeline.xml  ic_welcome.xml  onboarding_image_1_bright.xml  profile_card.xml  profile_circle.xml  selected_dot.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: about_us_item.xml  activity_auth.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_profile_setup.xml  activity_splash.xml  authenticated_user_fragment.xml  company_item.xml  domain_fragment.xml  domain_item.xml  domains_list_item.xml  dynamic_faq_fragment.xml  faq_fragment.xml  faq_item.xml  fragment_about_us.xml  fragment_company_details.xml  fragment_onboarding_image.xml  fragment_onboarding_screen1.xml  fragment_onboarding_screen2.xml  fragment_onboarding_screen3.xml  fragment_tracks_bottom_sheet.xml  general_details_form_fragment.xml  list_item_track.xml  problem_statement_fragment.xml  problem_statement_list_item.xml  profile_fragment.xml  progress_dialog.xml  speaker_item.xml  speakers_fragment.xml  timeline_fragment.xml  timeline_list_item.xml  user_login_fragment.xml  user_phone_fragment.xml  user_setup_fragment.xml  user_sign_in_fragment.xml  user_sign_up_fragment.xml  vit_details_form_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_nav_home_activity.xml
app/src/main/res/navigation/: nav_graph_authentication.xml  nav_graph_home.xml  nav_graph_profile_setup.xml  nav_graph_test.xml
app/src/main/res/raw/: ripple2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/benrostudios/vithackapp/: ExampleUnitTest.kt
(+21 files in other folders)
