<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_authentication"
    app:startDestination="@id/welcome">
    <fragment
        android:id="@+id/userSignIn"
        android:name="com.benrostudios.vithackapp.ui.auth.userSignIn.UserSignIn"
        android:label="UserSignIn" />
    <fragment
        android:id="@+id/userSignUp"
        android:name="com.benrostudios.vithackapp.ui.auth.userSignUp.UserSignUp"
        android:label="user_sign_up_fragment"
        tools:layout="@layout/user_sign_up_fragment" />
    <fragment
        android:id="@+id/welcome"
        android:name="com.benrostudios.vithackapp.ui.auth.welcome.Welcome"
        android:label="welcome_fragment"
        tools:layout="@layout/welcome_fragment" >
        <action
            android:id="@+id/action_welcome_to_userSignIn"
            app:destination="@id/userSignIn" />
        <action
            android:id="@+id/action_welcome_to_userSignUp"
            app:destination="@id/userSignUp" />
    </fragment>
</navigation>