<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_test"
    app:startDestination="@id/faq">

    <fragment
        android:id="@+id/faq"
        android:name="com.benrostudios.vithackapp.ui.home.faq.Faq"
        android:label="faq_fragment"
        tools:layout="@layout/faq_fragment" />
</navigation>