<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile_setup"
    app:startDestination="@id/generalDetailsForm">

    <fragment
        android:id="@+id/generalDetailsForm"
        android:name="com.benrostudios.vithackapp.ui.usersetup.setupfragments.GeneralDetailsFormFragment"
        android:label="general_details_form_fragment"
        tools:layout="@layout/general_details_form_fragment" >
        <action
            android:id="@+id/action_generalDetailsForm_to_vitDetailsForm"
            app:destination="@id/vitDetailsForm" />
        <action
            android:id="@+id/action_generalDetailsForm_to_companyDetailsFragment"
            app:destination="@id/companyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vitDetailsForm"
        android:name="com.benrostudios.vithackapp.ui.usersetup.setupfragments.VitDetailsFormFragment"
        android:label="vit_details_form_fragment"
        tools:layout="@layout/vit_details_form_fragment" >
        <action
            android:id="@+id/action_vitDetailsForm_to_companyDetailsFragment2"
            app:destination="@id/companyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyDetailsFragment"
        android:name="com.benrostudios.vithackapp.ui.usersetup.setupfragments.CompanyDetailsFragment"
        android:label="fragment_company_details"
        tools:layout="@layout/fragment_company_details" />
</navigation>